# Database
POSTGRES_DB=duan
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
PG_PORT=5432

# GEOSERVER
GEOSERVER_ADMIN_USER=geoserver
GEOSERVER_ADMIN_PASSWORD=admin
GEOWEBCACHE_CACHE_DIR=/opt/geoserver/data_dir/gwc
GEOSERVER_DATA_DIR=/opt/geoserver/data_dir

# 
CENTER_LON=105.5
CENTER_LAT=21
ZOOM=7
MAX_ZOOM=18
MIN_ZOOM=4
CODE_CRS_DISPLAY=4756
UNIT_CRS_DISPLAY=degrees
CODE_CRS_DB=4756
WMS_URL=http://gis.homtech.vn:8080/geoserver/VietNam/wms
WMS_LAYER=VietNam:VietNam_level_0
WMS_FORMAT=image/png